[gd_scene load_steps=13 format=3 uid="uid://by4pvoj44uikr"]

[ext_resource type="Script" uid="uid://b33xl6dehrkv3" path="res://script/chicken.gd" id="1_1yv3s"]
[ext_resource type="Texture2D" uid="uid://cy03b22bqkgv2" path="res://assets/chickenonly.png" id="3_0du8g"]
[ext_resource type="Texture2D" uid="uid://bgyil6c51oxl6" path="res://assets/bo.png" id="3_nutj5"]
[ext_resource type="FontFile" uid="uid://gb42dov6aoa5" path="res://assets/pico-8.ttf" id="4_rc7ma"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rc7ma"]
atlas = ExtResource("3_0du8g")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_bti8l"]
atlas = ExtResource("3_0du8g")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_pep2a"]
atlas = ExtResource("3_0du8g")
region = Rect2(24, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_8aah5"]
atlas = ExtResource("3_0du8g")
region = Rect2(32, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_0du8g"]
atlas = ExtResource("3_0du8g")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sgx4"]
atlas = ExtResource("3_0du8g")
region = Rect2(8, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_rc7ma"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rc7ma")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bti8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pep2a")
}],
"loop": true,
"name": &"peck",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8aah5")
}],
"loop": true,
"name": &"sit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0du8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sgx4")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_8lku0"]

[node name="chicken" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 4
script = ExtResource("1_1yv3s")

[node name="flip" type="Node2D" parent="."]

[node name="sprite" type="AnimatedSprite2D" parent="flip"]
texture_filter = 1
position = Vector2(0, -10)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_rc7ma")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8lku0")

[node name="randomlook" type="Node2D" parent="."]

[node name="stats" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(3.8147e-06, -57)
scale = Vector2(5, 5)
texture = ExtResource("3_nutj5")

[node name="Label" type="Label" parent="stats"]
offset_left = -7.0
offset_top = -7.0
offset_right = 133.0
offset_bottom = 131.0
scale = Vector2(0.1, 0.1)
theme_override_colors/font_color = Color(0.494118, 0.145098, 0.32549, 1)
theme_override_fonts/font = ExtResource("4_rc7ma")
theme_override_font_sizes/font_size = 12
text = "chicken stats:
weight
blah 
blah"
autowrap_mode = 3
