[gd_scene load_steps=3 format=3 uid="uid://dx5kmhttxo7vg"]

[ext_resource type="Texture2D" uid="uid://c631lwf82fxbs" path="res://assets/chickenmap.png" id="1_maxla"]
[ext_resource type="Script" uid="uid://cajwck3x4nmlo" path="res://script/egg.gd" id="1_qlus4"]

[node name="egg" type="Node2D"]
script = ExtResource("1_qlus4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(5, 5)
texture = ExtResource("1_maxla")
region_enabled = true
region_rect = Rect2(49, 10, 6, 5)
