[gd_scene load_steps=25 format=3 uid="uid://belfiknsknubu"]

[ext_resource type="Texture2D" uid="uid://bmp8hkg6g3e1e" path="res://assets/creatures/Minifantasy_Creatures_v3.3_Free_Version/Minifantasy_Creatures_Assets/Base_Humanoids/Human/Base_Human/HumanIdle.png" id="1_8afob"]
[ext_resource type="Script" uid="uid://c13vftpyqjbbo" path="res://script/player.gd" id="1_lvxji"]
[ext_resource type="Texture2D" uid="uid://bqk4dmdg35hpp" path="res://assets/creatures/Minifantasy_Creatures_v3.3_Free_Version/Minifantasy_Creatures_Assets/Base_Humanoids/Human/Base_Human/HumanWalk.png" id="2_dovo2"]
[ext_resource type="Shader" uid="uid://cqmcc8rco6og7" path="res://shaders/motionblur.gdshader" id="3_gmlin"]
[ext_resource type="PackedScene" uid="uid://dgyn5vkoxjq6c" path="res://scenes/vfx/shadow.tscn" id="4_0owmy"]
[ext_resource type="Texture2D" uid="uid://bo2kvhw2quao3" path="res://assets/glock.png" id="4_75vfm"]
[ext_resource type="Script" uid="uid://cm6rei6au5vmn" path="res://script/shaders.gd" id="4_p47bc"]
[ext_resource type="Texture2D" uid="uid://t0hu3uk6w85h" path="res://assets/flashlight.png" id="5_5gtgg"]
[ext_resource type="Texture2D" uid="uid://cj5fe1bq7evlo" path="res://assets/flashlightlight.svg" id="6_qek5x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dovo2"]
atlas = ExtResource("1_8afob")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmlin"]
atlas = ExtResource("1_8afob")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvxji"]
atlas = ExtResource("1_8afob")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p47bc"]
atlas = ExtResource("1_8afob")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_75vfm"]
atlas = ExtResource("1_8afob")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qek5x"]
atlas = ExtResource("1_8afob")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gtgg"]
atlas = ExtResource("2_dovo2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h17s1"]
atlas = ExtResource("2_dovo2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_je7p5"]
atlas = ExtResource("2_dovo2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm80t"]
atlas = ExtResource("2_dovo2")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5gtgg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dovo2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmlin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvxji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p47bc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75vfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qek5x")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gtgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h17s1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_je7p5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm80t")
}],
"loop": true,
"name": &"walk",
"speed": 9.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_p47bc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_5gtgg")
}],
"loop": true,
"name": &"flashlight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_75vfm")
}],
"loop": false,
"name": &"glock",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dovo2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lvxji"]
shader = ExtResource("3_gmlin")
shader_parameter/dir = Vector2(0, 0)
shader_parameter/quality = 10

[sub_resource type="CircleShape2D" id="CircleShape2D_75vfm"]
radius = 51.0098

[node name="player" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 2
collision_mask = 9
script = ExtResource("1_lvxji")

[node name="flip" type="Node2D" parent="."]

[node name="sprite" type="AnimatedSprite2D" parent="flip"]
texture_filter = 1
position = Vector2(0, -5)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_5gtgg")
animation = &"idle"

[node name="shadow" parent="flip/sprite" instance=ExtResource("4_0owmy")]
position = Vector2(-2.98023e-08, -0.4)

[node name="pivot" type="Node2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -10)

[node name="guns" type="AnimatedSprite2D" parent="pivot"]
y_sort_enabled = true
texture_filter = 1
position = Vector2(21, 0)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_p47bc")
animation = &"flashlight"

[node name="light" type="PointLight2D" parent="pivot/guns"]
position = Vector2(17, -0.4)
scale = Vector2(0.2, 0.2)
color = Color(1, 0.915667, 0.54, 1)
energy = 0.5
texture = ExtResource("6_qek5x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dovo2")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)
limit_top = 0
position_smoothing_enabled = true

[node name="shaders" type="CanvasLayer" parent="."]
script = ExtResource("4_p47bc")

[node name="motionblur" type="ColorRect" parent="shaders"]
visible = false
material = SubResource("ShaderMaterial_lvxji")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ropearea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="ropearea"]
visible = false
shape = SubResource("CircleShape2D_75vfm")

[node name="ropes" type="Node2D" parent="."]
