[gd_scene load_steps=3 format=3 uid="uid://bg44kwff0scwa"]

[ext_resource type="Texture2D" uid="uid://bssaxcnb3tahh" path="res://assets/playerstuff/iaislash.svg" id="1_jmh55"]
[ext_resource type="Script" uid="uid://djvrvwfgmsisy" path="res://script/vfx/hiteffects.gd" id="2_dhvb0"]

[node name="hiteffects" type="Sprite2D"]
modulate = Color(1, 0.3, 0.3, 1)
scale = Vector2(1.16505, 1)
texture = ExtResource("1_jmh55")
script = ExtResource("2_dhvb0")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(1, 0, 0, 1)
energy = 0.5
texture = ExtResource("1_jmh55")
texture_scale = 1.1
