[gd_scene load_steps=5 format=3 uid="uid://cgrttobxg53a1"]

[ext_resource type="Script" uid="uid://d4fuk6be3jkqq" path="res://script/ui/slot.gd" id="1_c886m"]
[ext_resource type="Texture2D" uid="uid://brbbidtxbdsxy" path="res://assets/playerstuff/Stylized_UI.png" id="1_jkamp"]
[ext_resource type="Texture2D" uid="uid://dwwqqwkjqbbgr" path="res://assets/playerstuff/sniper.png" id="2_sad2q"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c886m"]

[node name="slot" type="Panel"]
offset_right = 20.0
offset_bottom = 20.0
script = ExtResource("1_c886m")

[node name="slot" type="NinePatchRect" parent="."]
self_modulate = Color(0.11, 0.11, 0.11, 1)
texture_filter = 1
layout_mode = 0
offset_right = 20.0
offset_bottom = 20.0
texture = ExtResource("1_jkamp")
region_rect = Rect2(3757, 285, 22, 22)

[node name="display" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(10, 11)
rotation = -0.515979
scale = Vector2(2, 2)
texture = ExtResource("2_sad2q")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 20.0
offset_bottom = 20.0
focus_mode = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_c886m")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_c886m")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_c886m")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_c886m")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_c886m")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_c886m")
theme_override_styles/hover = SubResource("StyleBoxEmpty_c886m")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_c886m")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_c886m")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_c886m")
theme_override_styles/normal = SubResource("StyleBoxEmpty_c886m")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
