[gd_scene load_steps=6 format=3 uid="uid://dx5kmhttxo7vg"]

[ext_resource type="Texture2D" uid="uid://c631lwf82fxbs" path="res://assets/chickens/chickenmap.png" id="1_maxla"]
[ext_resource type="Script" uid="uid://cajwck3x4nmlo" path="res://script/chicken/egg.gd" id="1_qlus4"]
[ext_resource type="PackedScene" uid="uid://dgyn5vkoxjq6c" path="res://scenes/vfx/shadow.tscn" id="3_34461"]
[ext_resource type="FontFile" uid="uid://gb42dov6aoa5" path="res://assets/pico-8.ttf" id="4_ifgqj"]

[sub_resource type="LabelSettings" id="LabelSettings_34461"]
font_size = 20
outline_size = 10
outline_color = Color(0.42, 0.42, 0.42, 1)
shadow_size = 5
shadow_color = Color(0, 0, 0, 0.745098)
shadow_offset = Vector2(0, 5)

[node name="egg" type="Node2D" groups=["egg"]]
script = ExtResource("1_qlus4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(5, 5)
texture = ExtResource("1_maxla")
region_enabled = true
region_rect = Rect2(49, 10, 6, 5)

[node name="shadow" parent="Sprite2D" instance=ExtResource("3_34461")]
position = Vector2(0, -0.6)

[node name="Popup" type="Node2D" parent="."]
visible = false

[node name="ColorRect2" type="ColorRect" parent="Popup"]
visible = false
offset_left = -22.0
offset_top = -66.0
offset_right = 24.0
offset_bottom = -20.0
color = Color(0, 0, 0, 1)

[node name="ColorRect" type="ColorRect" parent="Popup"]
visible = false
offset_left = -19.0
offset_top = -63.0
offset_right = 21.0
offset_bottom = -23.0

[node name="Label" type="Label" parent="Popup"]
texture_filter = 1
offset_left = -23.0
offset_top = -70.0
offset_right = 28.0
offset_bottom = 7.0
theme_override_fonts/font = ExtResource("4_ifgqj")
text = "E"
label_settings = SubResource("LabelSettings_34461")
horizontal_alignment = 1
vertical_alignment = 1
