[gd_scene load_steps=18 format=3 uid="uid://brsw7t7qf0p8l"]

[ext_resource type="Texture2D" uid="uid://imgl1wtuc6v2" path="res://assets/chickens/Burst_Fire.png" id="1_q1olu"]
[ext_resource type="Script" uid="uid://bl88oioi340xc" path="res://script/vfx/sprites.gd" id="2_q1olu"]
[ext_resource type="Script" uid="uid://ds1cmy2ajptcj" path="res://script/attacks/attackbox.gd" id="3_q1olu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h15h6"]
atlas = ExtResource("1_q1olu")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx24n"]
atlas = ExtResource("1_q1olu")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wi0p"]
atlas = ExtResource("1_q1olu")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0p4h"]
atlas = ExtResource("1_q1olu")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2o8ky"]
atlas = ExtResource("1_q1olu")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxdn1"]
atlas = ExtResource("1_q1olu")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vb2f5"]
atlas = ExtResource("1_q1olu")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_88b28"]
atlas = ExtResource("1_q1olu")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_af76b"]
atlas = ExtResource("1_q1olu")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0ksl"]
atlas = ExtResource("1_q1olu")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcldc"]
atlas = ExtResource("1_q1olu")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4f3s3"]
atlas = ExtResource("1_q1olu")
region = Rect2(448, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_503mg"]
animations = [{
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_h15h6")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_gx24n")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_7wi0p")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_n0p4h")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_2o8ky")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_jxdn1")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_vb2f5")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_88b28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_af76b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0ksl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcldc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4f3s3")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"default",
"speed": 40.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_c8hny"]
radius = 21.0038

[node name="explosion" type="AnimatedSprite2D"]
texture_filter = 1
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_503mg")
autoplay = "default"
frame = 12
frame_progress = 1.0
script = ExtResource("2_q1olu")

[node name="attackbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 262
script = ExtResource("3_q1olu")
damage = 40
metadata/_custom_type_script = "uid://ds1cmy2ajptcj"

[node name="CollisionShape2D" type="CollisionShape2D" parent="attackbox"]
shape = SubResource("CircleShape2D_c8hny")

[connection signal="body_entered" from="attackbox" to="attackbox" method="_on_body_entered"]
