[gd_scene load_steps=3 format=3 uid="uid://cvx2sce6natr1"]

[ext_resource type="Texture2D" uid="uid://c631lwf82fxbs" path="res://assets/chickens/chickenmap.png" id="1_m0bgt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m0bgt"]
radius = 168.048

[node name="seed" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(5, 5)
texture = ExtResource("1_m0bgt")
region_enabled = true
region_rect = Rect2(27, 27, 2, 2)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_m0bgt")
