[gd_scene load_steps=16 format=3 uid="uid://dnl2fymqbuwo3"]

[ext_resource type="Script" uid="uid://cec7nd6vyw2sq" path="res://script/shop.gd" id="1_032fp"]
[ext_resource type="Texture2D" uid="uid://dw07h57flj1bv" path="res://assets/chickens/shops.png" id="1_lx5au"]
[ext_resource type="Texture2D" uid="uid://dfy7pqhksirl5" path="res://assets/buildings/shopkeeper.png" id="2_fimbb"]
[ext_resource type="FontFile" uid="uid://gb42dov6aoa5" path="res://assets/pico-8.ttf" id="3_1l46r"]
[ext_resource type="Script" uid="uid://b7si66tluahpn" path="res://script/vfx/shadows.gd" id="4_fimbb"]
[ext_resource type="AudioStream" uid="uid://bwc40011tqolg" path="res://assets/sounds/sfx/npc/HoHoHo.wav" id="6_435d4"]
[ext_resource type="AudioStream" uid="uid://cnqihyrn3cyrf" path="res://assets/sounds/sfx/npc/Baba.wav" id="7_fa5c4"]
[ext_resource type="AudioStream" uid="uid://bk2pe6y0xbbo4" path="res://assets/sounds/sfx/npc/Hey.wav" id="8_bla5q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hotd0"]
atlas = ExtResource("2_fimbb")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_suq8t"]
atlas = ExtResource("2_fimbb")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_yuijs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hotd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_suq8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hotd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hotd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hotd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hotd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hotd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hotd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hotd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hotd0")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_xfvoa"]
polygon = PackedVector2Array(-8, 0, -5, 0, -5, 5, 5, 5, 5, 0, 8, 0, 8, 8, -8, 8)

[sub_resource type="CircleShape2D" id="CircleShape2D_xfvoa"]
radius = 84.0536

[sub_resource type="LabelSettings" id="LabelSettings_032fp"]
font_size = 20
outline_size = 10
outline_color = Color(0.42, 0.42, 0.42, 1)
shadow_size = 5
shadow_color = Color(0, 0, 0, 0.745098)
shadow_offset = Vector2(0, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_032fp"]
size = Vector2(80, 20)

[node name="shop" type="Node2D"]
script = ExtResource("1_032fp")

[node name="shopkeeper" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 6)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_yuijs")
autoplay = "default"
frame_progress = 0.847145
offset = Vector2(1, 1)

[node name="shadow" type="Sprite2D" parent="shopkeeper"]
modulate = Color(0, 0, 0, 0.568627)
z_index = -1
position = Vector2(0, 3)
scale = Vector2(1, -1)
skew = 1.31423
texture = ExtResource("2_fimbb")
offset = Vector2(1, -4)
region_enabled = true
region_rect = Rect2(12, 11, 7, 8)
script = ExtResource("4_fimbb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -10)
scale = Vector2(5, 5)
texture = ExtResource("1_lx5au")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="shadow" type="Sprite2D" parent="Sprite2D"]
modulate = Color(0, 0, 0, 0.568627)
z_index = -1
position = Vector2(-0.200003, 7.6)
scale = Vector2(1, -1)
skew = 1.31423
texture = ExtResource("1_lx5au")
offset = Vector2(0, -6)
region_enabled = true
region_rect = Rect2(0, 3, 16, 13)
script = ExtResource("4_fimbb")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
position = Vector2(0, -10)
scale = Vector2(5, 5)
occluder = SubResource("OccluderPolygon2D_xfvoa")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_xfvoa")

[node name="Popup" type="Node2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(0, -22)

[node name="ColorRect2" type="ColorRect" parent="Popup"]
visible = false
offset_left = -22.0
offset_top = -66.0
offset_right = 24.0
offset_bottom = -20.0
color = Color(0, 0, 0, 1)

[node name="ColorRect" type="ColorRect" parent="Popup"]
visible = false
offset_left = -19.0
offset_top = -63.0
offset_right = 21.0
offset_bottom = -23.0

[node name="Label" type="Label" parent="Popup"]
offset_left = -15.0
offset_top = -63.0
offset_right = 17.0
offset_bottom = -8.0
theme_override_fonts/font = ExtResource("3_1l46r")
text = "E"
label_settings = SubResource("LabelSettings_032fp")
horizontal_alignment = 1
vertical_alignment = 1

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 19)
shape = SubResource("RectangleShape2D_032fp")

[node name="sound1" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_435d4")

[node name="sound2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_fa5c4")

[node name="sound3" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_bla5q")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
