[gd_scene load_steps=13 format=3 uid="uid://crehgls71g1ae"]

[ext_resource type="Texture2D" uid="uid://2y5gm6fj4hcy" path="res://assets/buildings/tree.png" id="1_ayxhm"]
[ext_resource type="Shader" uid="uid://b780aaswdvqml" path="res://shaders/grass.gdshader" id="1_dtwdb"]
[ext_resource type="Script" path="res://script/tree.gd" id="1_molp8"]
[ext_resource type="Resource" uid="uid://c6aynamh88je7" path="res://assets/inventoryresources/wood.tres" id="2_molp8"]
[ext_resource type="Script" uid="uid://b7si66tluahpn" path="res://script/vfx/shadows.gd" id="5_c1h6h"]
[ext_resource type="PackedScene" uid="uid://da1ecgchxtnp5" path="res://scenes/ui/minimapicon.tscn" id="6_vlnt1"]
[ext_resource type="Texture2D" uid="uid://btwmagcvtj6qo" path="res://assets/ui/minimapicons/treeicon.png" id="7_kewje"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_n7jdo"]
noise_type = 4

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_molp8"]
seamless = true
noise = SubResource("FastNoiseLite_n7jdo")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c1h6h"]
shader = ExtResource("1_dtwdb")
shader_parameter/render_noise = false
shader_parameter/noise_texture = SubResource("NoiseTexture2D_molp8")
shader_parameter/amplitude = 0.41
shader_parameter/time_scale = 0.04
shader_parameter/noise_scale = 0.0005
shader_parameter/rotation_strength = 1.5
shader_parameter/rotation_pivot = Vector2(0.5, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_n7jdo"]
radius = 22.0227

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_c1h6h"]
polygon = PackedVector2Array(-25, 5, -15, 10, 15, 10, 25, 5, 25, 0, 20, -5, 4, -8, -4, -8, -20, -5, -25, 0)

[node name="tree" type="Node2D"]
script = ExtResource("1_molp8")
hp = 10
helditem = ExtResource("2_molp8")

[node name="sprite" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_c1h6h")
scale = Vector2(5, 5)
texture = ExtResource("1_ayxhm")
offset = Vector2(0, -14)

[node name="shadow" type="Sprite2D" parent="sprite"]
modulate = Color(0, 0, 0, 0.568627)
z_index = -1
position = Vector2(1.19209e-07, 0.6)
scale = Vector2(1, -1)
skew = 1.30202
texture = ExtResource("1_ayxhm")
offset = Vector2(0, -15)
script = ExtResource("5_c1h6h")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 512
collision_mask = 1024

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_n7jdo")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
position = Vector2(0, -50.5)
scale = Vector2(24.2, 24.15)

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_c1h6h")

[node name="minimapicon" parent="." instance=ExtResource("6_vlnt1")]
texture = ExtResource("7_kewje")
